# Relatorio de Analise 1

In [4]:
import pandas as pd

In [5]:
dados = pd.read_csv('aluguel.csv', sep = ';')

## Imoveis Residenciais

In [6]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [7]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [8]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila',
 'Chácara',
 'Sítio']

In [9]:
dados['Tipo'].isin(residencial)

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [10]:
selecao = dados['Tipo'].isin(residencial)

In [11]:
dados_residencial = dados[selecao]

In [12]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [13]:
list(dados_residencial['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila',
 'Chácara',
 'Sítio']

In [14]:
dados_residencial.index = range(dados_residencial.shape[0])

In [15]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22587,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Exportando a base de dados

In [16]:
dados_residencial.to_csv('Dados Residencial.csv', sep = ';')

In [17]:
dados_residencial2 = pd.read_csv('Dados Residencial.csv', sep = ';')

In [18]:
dados_residencial.to_csv('Dados Residencial.csv', sep = ';', index = False)

In [19]:
dados_residencial2 = pd.read_csv('Dados Residencial.csv', sep = ';')

In [20]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22587,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

# Relatórios de Análise 2

## Seleções e frequencias

In [21]:
dados_apartamento = ['Apartamento']

In [22]:
dados_residencial_ap_boolean = dados_residencial2['Tipo'].isin(dados_apartamento)

In [23]:
dados_residencial_ap = dados_residencial2[dados_residencial_ap_boolean]

In [24]:
dados_casas = ['Casa','Casa de Condomínio',
 'Casa de Vila']

In [25]:
dados_residencial_casa_boolean = dados_residencial2['Tipo'].isin(dados_casas)

In [26]:
dados_residencial_casa = dados_residencial2[dados_residencial_casa_boolean]

In [27]:
dados_residencial_casa

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22556,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
22558,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22566,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
22569,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
22585,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [28]:
dados_residencial['Area']

0         40
1        100
2         15
3         48
4         70
        ...
22586     70
22587     27
22588     78
22589     48
22590     70
Name: Area, Length: 22591, dtype: int64

In [29]:
dados_area1 = (dados_residencial2['Area']>= 60) & (dados_residencial2['Area']<= 100)

In [30]:
dados_area = dados_residencial2[dados_area1].shape[0]

In [31]:
dados_menor_que_2000_reais = (dados_residencial2['Quartos']>= 4) & (dados_residencial2['Valor']< 2000)

In [32]:
dados_4quartos = dados_residencial2[dados_menor_que_2000_reais].shape[0]

In [33]:
dados_4quartos

41

In [34]:
dados_area

8719

# Tratamento de dados faltantes

# Relatorio de dados 3

In [35]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22587,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [36]:
dados_residencial2.Condominio.fillna(0, inplace = True)

In [37]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22587,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [38]:
dados_residencial2.IPTU.fillna(0, inplace =  True)

In [39]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
22586,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22587,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22588,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22589,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22590,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [40]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [41]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
32955    False
32956    False
32957    False
32958    False
32959    False
Name: Valor, Length: 32960, dtype: bool

In [42]:
dados_residencial2[dados_residencial2['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1493,Apartamento,Leme,2,0,0,75,NaN,878.0,0.0
1684,Casa,Campo Grande,3,4,3,363,NaN,0.0,0.0
2013,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2035,Apartamento,Copacabana,2,0,0,72,NaN,850.0,0.0
4944,Casa,Campo Grande,3,2,1,100,NaN,0.0,0.0
8572,Apartamento,Leme,2,0,1,75,NaN,878.0,0.0
8951,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9153,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [43]:
dados_residencial2.dropna(subset = ['Valor'], inplace = True)
b = dados_residencial2.shape[0]

In [44]:
b

22582

In [45]:
dados_residencial2[dados_residencial2['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltantes (continuacao)

In [46]:
dados_residencial2.to_csv('Dados residencial Tratamento 5 valores nulos.csv', sep = ';', index = False)

# Relatorio de Analise 4

## Criando novas variaveis

In [47]:
dados_residencial2 = pd.read_csv('Dados residencial Tratamento 5 valores nulos.csv', sep = ';')

In [48]:
dados_residencial2['Valor Bruto'] = dados_residencial2['Valor'] + dados_residencial2['Condominio'] + dados_residencial2['IPTU']

In [49]:
dados_residencial2['Valor Bruto']

0        2260.0
1        7000.0
2        1210.0
3        1030.0
4        1200.0
          ...
22577    1438.0
22578    1175.0
22579    2640.0
22580    1946.0
22581    3760.0
Name: Valor Bruto, Length: 22582, dtype: float64

In [50]:
dados_residencial2['Media m2']  = dados_residencial2['Valor Bruto'] / dados_residencial2['Area']

In [51]:
dados_residencial2['Media m2'] = dados_residencial2['Media m2'].round(2)

In [52]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Media m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14
...,...,...,...,...,...,...,...,...,...,...,...
22577,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54
22578,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52
22579,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85
22580,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54
22581,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71

In [53]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados_residencial2['Tipo agregado'] = dados_residencial2['Tipo'].apply(lambda x: 'Casa' if 
                                                                      x in casa else 'Apartamento')

In [54]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Media m2,Tipo agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
22577,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54,Apartamento
22578,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52,Apartamento
22579,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85,Apartamento
22580,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54,Apartamento
22581,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71,Apartamento

## Excluindo variáveis

In [55]:
dados_aux = pd.DataFrame(dados_residencial2[['Tipo agregado', 'Valor Bruto', 'Media m2']])

In [56]:
del dados_aux['Valor Bruto']

In [57]:
dados_aux

      Tipo agregado  Media m2
0       Apartamento     56.50
1              Casa     70.00
2       Apartamento     80.67
3       Apartamento     21.46
4       Apartamento     17.14
...             ...       ...
22577   Apartamento     20.54
22578   Apartamento     43.52
22579   Apartamento     33.85
22580   Apartamento     40.54
22581   Apartamento     53.71

[22582 rows x 2 columns]

In [58]:
dados_residencial2.to_csv('Auguel residencial.csv', sep = ';', index = False)

In [59]:
dados_residencial2 = pd.read_csv('Auguel residencial.csv', sep = ';')

In [60]:
dados_residencial2['Valor'].mean()

4989.053449650164

In [61]:
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Media m2,Tipo agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
22577,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54,Apartamento
22578,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52,Apartamento
22579,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85,Apartamento
22580,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54,Apartamento
22581,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71,Apartamento

In [62]:
dados_residencial2[dados_residencial2['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU, Valor Bruto, Media m2, Tipo agregado]
Index: []

In [63]:
bairros = pd.Series(dados_residencial2['Bairro'].unique())
selecao = dados_residencial2['Bairro'].isin(bairros)
dados_residencial2 = dados_residencial2[selecao]
dados_residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Media m2,Tipo agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
22577,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54,Apartamento
22578,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52,Apartamento
22579,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85,Apartamento
22580,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54,Apartamento
22581,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,53.71,Apartamento

In [64]:
dados_residencial2['Bairro'].drop_duplicates()

0             Copacabana
1        Jardim Botânico
2                 Centro
3           Higienópolis
4           Vista Alegre
              ...
14497         Cavalcanti
15803       Rio da Prata
15937      Cidade Jardim
16992        Coelho Neto
18255            Grumari
Name: Bairro, Length: 154, dtype: object

In [65]:
grupo_bairro = dados_residencial2.groupby('Bairro')

In [66]:
grupo_bairro.groups

{'Abolição': [1595, 3281, 6880, 7187, 7897, 10162, 10495, 13613, 14676, 16605, 17208, 17731, 19451, 19459, 20804, 22132], 'Alto da Boa Vista': [2266, 12447, 12984, 13695, 13901, 15015], 'Anchieta': [3110, 8509, 9183, 13058, 16009, 16195, 18433], 'Andaraí': [394, 463, 528, 630, 812, 869, 877, 1025, 1224, 1454, 1459, 1733, 1966, 2072, 2201, 2760, 3232, 3313, 3596, 3689, 3858, 3980, 4363, 4719, 4925, 5032, 5039, 5119, 5728, 5944, 6190, 6441, 6666, 6750, 7147, 7415, 7665, 8160, 8161, 8340, 8720, 9501, 9606, 9650, 9701, 10054, 10274, 10458, 10617, 10638, 11236, 11319, 11326, 11462, 11913, 12222, 12709, 13198, 13699, 13846, 13850, 14244, 14374, 14409, 14416, 14703, 15090, 15166, 16458, 16558, 17069, 17074, 17166, 17223, 18119, 18390, 18416, 18540, 18849, 19077, 19406, 19545, 19575, 19702, 20346, 20431, 20451, 20798, 20919, 21228, 21588, 21761, 21807, 21849, 22070, 22202, 22293, 22334], 'Anil': [250, 587, 621, 810, 1261, 1677, 1711, 1842, 1986, 2188, 2447, 3697, 3792, 3984, 4288, 4509, 4798, 4921, 4942, 5434, 5514, 5849, 6334, 6355, 6542, 6581, 6700, 6822, 7105, 7159, 7282, 7297, 7688, 7783, 8377, 8430, 8989, 9093, 9824, 9966, 10275, 10520, 10685, 10947, 11002, 12359, 12366, 12904, 13637, 13857, 13859, 13877, 14544, 14869, 15025, 15382, 16044, 17148, 17229, 17334, 18136, 18426, 18826, 18964, 19158, 19170, 20126, 20232, 20318, 20385, 20459, 21867, 21991, 22244, 22418, 22472], 'Arpoador': [2853, 3108, 3282, 3456, 4673, 9858, 11488, 14343, 14598, 15320, 17104, 19120, 19327], 'Bancários': [14331, 15281, 16448, 21084], 'Bangu': [1327, 1732, 1752, 2195, 3987, 4084, 4214, 7617, 10858, 10897, 10912, 11591, 11817, 11912, 12268, 12540, 13942, 15100, 16494, 16601, 17851, 18503, 18819, 21188], 'Barra da Tijuca': [6, 16, 18, 23, 32, 34, 37, 44, 45, 62, 63, 66, 70, 76, 81, 96, 110, 113, 115, 121, 132, 135, 137, 141, 155, 158, 160, 170, 171, 179, 194, 197, 216, 223, 230, 233, 242, 245, 248, 253, 268, 274, 284, 286, 301, 302, 303, 305, 312, 318, 321, 335, 345, 346, 355, 370, 376, 378, 384, 390, 397, 399, 410, 422, 443, 444, 446, 447, 450, 460, 462, 473, 474, 476, 484, 487, 496, 507, 513, 517, 525, 552, 553, 554, 555, 558, 562, 567, 569, 570, 571, 600, 604, 605, 607, 611, 613, 618, 628, 639, ...], 'Barra de Guaratiba': [3793, 10452, 20169, 21599], 'Benfica': [103, 813, 5913, 9530, 11664, 18904, 19866], 'Bento Ribeiro': [2317, 3042, 3077, 5342, 6208, 7699, 10222, 10542, 11328, 13540, 13920, 14094, 14235, 14668, 15591, 16333, 16375, 19037, 19687, 20859, 21626, 22116, 22387, 22549], 'Bonsucesso': [69, 273, 377, 734, 942, 1206, 1323, 1499, 1553, 2124, 2285, 2745, 2755, 3151, 3330, 3356, 4265, 4396, 4492, 4847, 5083, 5307, 5630, 5819, 6963, 7101, 7846, 7998, 8252, 8903, 9844, 10126, 10233, 10388, 10795, 11841, 12269, 12758, 12777, 12793, 13346, 13364, 14054, 15407, 15443, 15454, 15471, 15902, 16529, 16703, 17028, 17179, 17468, 17543, 17609, 18024, 18408, 18721, 19547, 19628, 19641, 19655, 20330, 21307, 21645, 21652, 21696, 22375], 'Botafogo': [25, 50, 90, 91, 114, 123, 131, 139, 205, 209, 234, 344, 372, 425, 426, 511, 538, 540, 560, 610, 668, 705, 739, 776, 785, 845, 850, 884, 939, 948, 952, 1035, 1072, 1109, 1120, 1139, 1146, 1157, 1170, 1196, 1234, 1238, 1257, 1284, 1317, 1331, 1340, 1354, 1385, 1420, 1452, 1457, 1495, 1558, 1571, 1622, 1675, 1702, 1718, 1748, 1792, 1793, 1841, 1867, 1876, 1879, 1906, 1976, 1985, 2011, 2026, 2037, 2047, 2088, 2126, 2129, 2141, 2143, 2144, 2148, 2157, 2212, 2213, 2229, 2243, 2262, 2309, 2314, 2365, 2421, 2450, 2465, 2482, 2500, 2502, 2539, 2581, 2591, 2604, 2653, ...], 'Braz de Pina': [896, 4126, 4428, 4717, 6175, 7044, 7078, 7214, 7491, 7640, 9431, 9608, 12459, 12659, 13186, 13439, 14651, 15629, 16262, 16435, 18272, 18868, 19435, 20276, 20333, 21615], 'Cachambi': [5, 58, 256, 261, 539, 646, 1426, 1731, 1915, 2003, 2147, 2242, 2629, 2706, 2977, 3102, 3138, 3173, 3742, 3876, 4194, 4296, 4331, 4340, 4541, 4592, 4782, 4785, 5445, 5453, 5466, 5482, 5634, 5706, 5757, 5940, 6057, 6116, 6187, 6196, 6378, 6381, 6448, 6592, 6600, 6702, 6824, 7003, 7065, 7083, 7567, 7681, 7700, 7887, 8002, 8178, 8290, 8322, 8342, 8479, 8499, 8895, 8983, 9202, 9210, 9250, 9429, 9433, 9546, 9801, 9909, 9913, 10021, 10199, 10546, 10553, 10717, 11159, 11189, 11458, 11473, 11747, 11762, 11849, 11874, 11883, 12214, 12438, 12816, 13249, 13537, 13765, 13768, 13805, 14172, 14228, 14402, 14635, 14686, 14825, ...], 'Cachamorra': [9683], 'Cacuia': [13579, 19264, 19450], 'Caju': [2422], 'Camorim': [564, 642, 688, 1043, 1178, 1958, 2012, 2013, 2153, 2240, 3165, 4280, 5660, 5984, 6113, 6469, 6763, 6863, 8403, 9094, 10272, 10304, 10750, 11950, 12756, 13142, 13303, 13915, 14216, 14220, 15340, 15354, 15571, 15978, 16762, 17949, 18359, 18471, 18690, 18954, 19074, 19651, 19899, 20510, 20612, 20945, 21602, 21629], 'Campinho': [1150, 6746, 7175, 7656, 7741, 8891, 9736, 13577, 13701, 13892, 14958, 15043, 18767, 21129, 22052, 22558], 'Campo Grande': [24, 142, 185, 262, 275, 332, 388, 492, 516, 545, 557, 635, 681, 697, 743, 744, 801, 933, 1014, 1033, 1041, 1070, 1096, 1138, 1151, 1177, 1194, 1241, 1274, 1283, 1329, 1336, 1372, 1432, 1450, 1512, 1559, 1648, 1709, 1762, 1813, 1817, 1933, 1946, 1959, 1996, 2078, 2082, 2258, 2305, 2385, 2455, 2705, 2723, 2833, 2843, 2862, 2941, 2965, 2987, 3032, 3053, 3099, 3142, 3168, 3194, 3198, 3242, 3276, 3297, 3321, 3333, 3566, 3584, 3606, 3650, 3651, 3730, 3871, 3899, 3914, 3941, 3942, 3945, 3969, 4006, 4010, 4037, 4079, 4085, 4114, 4121, 4148, 4156, 4168, 4215, 4235, 4249, 4313, 4321, ...], 'Cascadura': [573, 902, 1670, 1747, 1979, 3706, 4598, 6010, 6495, 6838, 8844, 9635, 9687, 10635, 10938, 11221, 12185, 12246, 12406, 12482, 12667, 13158, 15413, 16102, 16579, 16584, 16626, 17309, 17656, 18190, 20069, 20279, 20283, 20753, 20793, 20969, 22476, 22507], 'Catete': [97, 101, 124, 201, 310, 349, 702, 1205, 1388, 1440, 1740, 1851, 1877, 1957, 2069, 2186, 2354, 2466, 2492, 3020, 3021, 3080, 3341, 3636, 3790, 3826, 3879, 3935, 4046, 4255, 4351, 4355, 4429, 4461, 4551, 4922, 4971, 5656, 5799, 5804, 5824, 5896, 5899, 5916, 6084, 6145, 6365, 6461, 6823, 7123, 7193, 7256, 7258, 7288, 7313, 7406, 7597, 7641, 7748, 8128, 8725, 8949, 9078, 9179, 9248, 9398, 9600, 9643, 9665, 9774, 9893, 10176, 10198, 10308, 10328, 10490, 10531, 10602, 10611, 10639, 10730, 10927, 11209, 11373, 11552, 11896, 11947, 11970, 12015, 12132, 12142, 12192, 12313, 12421, 12621, 12696, 12706, 12769, 13033, 13088, ...], 'Catumbi': [1380, 3247, 3970, 4652, 8683, 9071, 17254, 17710, 21733], 'Cavalcanti': [14497, 15800, 18789], 'Centro': [2, 8, 40, 67, 73, 151, 188, 199, 322, 438, 601, 684, 849, 893, 963, 968, 978, 1045, 1140, 1145, 1166, 1358, 1422, 1523, 1537, 1657, 1678, 1739, 1745, 1784, 1788, 1898, 1945, 1955, 2064, 2145, 2158, 2220, 2231, 2256, 2302, 2306, 2325, 2394, 2514, 2535, 2678, 2687, 3063, 3169, 3175, 3183, 3337, 3376, 3435, 3436, 3449, 3588, 3637, 3687, 3807, 3893, 3989, 4033, 4055, 4063, 4158, 4160, 4175, 4179, 4312, 4465, 4511, 4591, 4610, 4649, 4867, 4940, 4994, 5015, 5033, 5072, 5091, 5092, 5176, 5192, 5211, 5242, 5267, 5279, 5324, 5328, 5341, 5461, 5487, 5511, 5558, 5627, 5818, 5882, ...], 'Cidade Jardim': [15937], 'Cidade Nova': [177, 2304, 2338, 2803, 5078, 6489, 13491, 16682, 22315], 'Cocotá': [9291, 19223, 21428], 'Coelho Neto': [16992], 'Colégio': [652, 1629, 2920, 2959, 4230, 5143, 6297, 15795, 19143], 'Copacabana': [0, 11, 12, 13, 26, 27, 30, 33, 89, 94, 107, 112, 129, 134, 145, 147, 148, 156, 167, 180, 191, 200, 202, 215, 232, 258, 272, 285, 288, 291, 299, 300, 311, 317, 329, 337, 339, 358, 369, 375, 381, 382, 398, 406, 414, 436, 437, 448, 469, 471, 497, 498, 499, 510, 544, 546, 549, 572, 579, 588, 589, 599, 603, 623, 627, 629, 632, 650, 669, 678, 686, 687, 698, 707, 709, 714, 721, 733, 750, 756, 759, 792, 831, 847, 859, 895, 903, 905, 918, 922, 931, 936, 941, 943, 945, 946, 953, 976, 988, 989, ...], 'Cordovil': [2352, 6628, 8016, 10817, 13641, 14670, 16585, 18726, 20679], 'Cosme Velho': [68, 1086, 1604, 1642, 1645, 2783, 4325, 4806, 5611, 6798, 7726, 8230, 9732, 10082, 10193, 11359, 11390, 11429, 13233, 15111, 15486, 15524, 15526, 16100, 16715, 17238, 17798, 17903, 18467, 18731, 20174, 21947], 'Cosmos': [8703, 10494, 14158, 15428, 16098, 16408, 16912, 17198, 17383, 17537, 18120, 18376, 21382, 22020, 22027], 'Curicica': [442, 636, 1216, 1242, 1530, 1741, 2119, 2135, 2268, 2311, 2655, 3443, 3709, 3874, 4082, 4231, 4908, 6480, 6733, 7477, 7965, 8316, 8534, 8613, 9002, 9349, 10161, 10351, 10483, 10678, 10962, 11164, 11297, 11345, 11575, 11625, 11940, 11941, 12282, 12355, 12493, 12934, 12979, 13076, 13087, 13130, 13377, 13425, 13930, 14095, 14234, 14466, 14791, 15344, 15802, 15916, 16026, 16510, 16530, 16661, 17155, 17203, 17207, 17816, 18215, 18478, 18625, 18763, 19289, 20970, 21069, 21406, 21433, 21511, 21529, 21843, 22075, 22251, 22503], 'Del Castilho': [2756, 2952, 3676, 3841, 3920, 4755, 6512, 7107, 8406, 8523, 8784, 9286, 9483, 11434, 11587, 11932, 13709, 14364, 14876, 16238, 16582, 19185, 19808, 19824, 20803], 'Encantado': [1116, 2059, 2515, 3024, 6451, 7792, 8359, 10596, 13659, 15858, 16934, 17725, 17871, 18413, 18793, 19969, 22450], 'Engenho Novo': [136, 240, 246, 296, 563, 1048, 1363, 1460, 1528, 1967, 2039, 2765, 2815, 2850, 2880, 2890, 3026, 3471, 3939, 4137, 4297, 4595, 5308, 5382, 5399, 5468, 6143, 6515, 6621, 6741, 6767, 6936, 7594, 7734, 7743, 7802, 7922, 8157, 8238, 8374, 8434, 8709, 8814, 8833, 8880, 9197, 9330, 9526, 9591, 9839, 10015, 10072, 10292, 10357, 10687, 10757, 10767, 10797, 11996, 12149, 12223, 12228, 12311, 12487, 12498, 12736, 12859, 12987, 13453, 13642, 13742, 13835, 14164, 14427, 14447, 14811, 15021, 15029, 15341, 15623, 15974, 16001, 16095, 17007, 17043, 17135, 17248, 17533, 17792, 18083, 18156, 18226, 18332, 18672, 18922, 19011, 19175, 19420, 20479, 20550, ...], 'Engenho da Rainha': [9609, 10367, 10731, 15135, 15904, 17089, 18662], 'Engenho de Dentro': [144, 770, 1182, 1314, 1579, 2098, 2120, 2271, 2288, 2554, 2630, 2875, 3045, 3081, 3253, 3929, 4065, 4228, 4243, 4438, 4467, 4746, 4903, 5127, 5344, 5680, 5765, 6111, 6139, 6274, 6626, 8280, 8389, 8466, 8867, 9316, 9462, 9699, 9973, 10501, 10820, 11610, 11756, 11967, 12298, 12636, 13092, 13383, 14653, 14870, 15113, 16045, 16265, 16933, 17184, 17195, 17389, 17447, 17479, 18045, 18733, 18769, 19458, 19461, 19532, 19682, 20019, 20252, 20456, 20515, 21034, 21041, 21190, 21257, 21744, 21900, 21909], 'Estácio': [2339, 2889, 3599, 4888, 5188, 5261, 5467, 5526, 5938, 7732, 8395, 13816, 14690, 14761, 15719, 16254, 16542, 17900, 18373, 18831, 19319, 20875, 21874], 'Flamengo': [80, 143, 227, 294, 331, 357, 366, 371, 379, 403, 432, 441, 453, 488, 559, 596, 637, 689, 746, 784, 818, 878, 910, 915, 924, 967, 992, 1073, 1128, 1158, 1167, 1243, 1268, 1275, 1396, 1435, 1438, 1548, 1554, 1567, 1578, 1588, 1598, 1646, 1649, 1728, 1744, 1811, 1814, 1887, 1897, 1925, 1994, 2027, 2063, 2068, 2094, 2284, 2293, 2331, 2341, 2379, 2402, 2431, 2443, 2495, 2530, 2601, 2602, 2611, 2615, 2640, 2667, 2699, 2710, 2779, 2787, 2792, 2851, 2855, 2949, 2964, 3009, 3028, 3046, 3067, 3129, 3180, 3195, 3222, 3224, 3233, 3271, 3357, 3384, 3421, 3500, 3506, 3518, 3527, ...], 'Freguesia (Ilha do Governador)': [5059, 7801, 12845, 17955, 18886], 'Freguesia (Jacarepaguá)': [15, 60, 86, 109, 127, 140, 161, 168, 196, 213, 231, 281, 315, 316, 356, 393, 466, 503, 548, 622, 708, 720, 803, 837, 886, 908, 994, 1132, 1136, 1394, 1485, 1541, 1569, 1573, 1612, 1743, 1821, 1837, 1878, 1891, 1943, 1975, 1991, 2004, 2115, 2116, 2239, 2276, 2299, 2329, 2335, 2340, 2386, 2408, 2415, 2441, 2577, 2607, 2627, 2636, 2638, 2679, 2702, 2729, 2781, 2785, 2805, 2988, 3030, 3056, 3069, 3101, 3118, 3157, 3177, 3207, 3278, 3397, 3437, 3774, 3803, 3836, 3918, 3924, 3936, 3956, 3968, 4013, 4038, 4049, 4083, 4111, 4192, 4234, 4264, 4305, 4403, 4449, 4458, 4463, ...], 'Fátima': [771, 4437, 6222, 16180, 19979, 20602], 'Gamboa': [3617, 13739, 20148, 20426], 'Gardênia Azul': [365, 2806, 3434, 5212, 6920, 8501, 9284, 11406, 11654, 11906, 13295, 18442, 20627, 21740, 21832, 22024], 'Glória': [104, 354, 413, 561, 700, 846, 985, 1034, 1724, 1886, 1929, 2070, 2155, 2172, 2223, 2412, 2464, 2484, 2817, 3845, 3864, 4275, 4687, 5507, 5519, 5626, 5931, 5935, 5977, 6108, 6357, 7002, 7301, 7332, 7341, 7744, 7822, 7859, 7886, 7894, 8225, 8649, 8691, 9255, 9272, 9603, 10157, 10325, 10405, 10408, 10594, 10608, 10779, 10860, 11070, 11153, 11530, 11630, 11830, 12735, 12807, 13487, 13762, 13778, 13903, 13916, 14027, 14057, 14103, 14282, 14475, 14687, 15866, 15960, 16200, 16428, 16946, 17138, 17267, 17425, 17428, 17502, 17514, 17788, 18001, 18216, 18414, 18509, 18541, 18586, 18812, 19020, 19270, 19647, 20067, 20103, 20529, 20543, 20573, 20789, ...], 'Grajaú': [9, 247, 327, 418, 420, 482, 585, 590, 996, 1374, 1490, 1607, 1666, 2033, 2593, 2637, 2824, 2834, 2874, 2934, 3103, 3511, 3603, 3833, 4117, 4338, 4705, 4748, 4815, 5018, 5245, 5260, 5448, 5478, 5494, 5499, 5708, 5723, 6234, 6871, 7184, 7553, 7828, 8091, 8184, 8206, 8314, 8730, 8853, 8859, 9326, 9350, 9357, 9452, 9545, 10105, 10474, 10609, 10625, 10760, 10928, 10937, 10987, 11445, 11637, 11666, 11693, 11694, 11706, 12025, 12103, 12217, 12478, 12480, 12489, 12509, 12707, 12931, 12959, 12970, 12977, 13003, 13036, 13259, 13310, 14139, 14307, 14467, 14500, 14745, 14828, 14854, 15006, 15101, 15142, 15238, 15377, 15493, 15606, 15618, ...], 'Grumari': [18255], 'Guadalupe': [685, 983, 1940, 2034, 3273, 5537, 7527, 7532, 7695, 8728, 9667, 9793, 10231, 10385, 10713, 11450, 12630, 18714, 19058, 20430, 21539, 22358], 'Guaratiba': [1273, 1357, 1476, 2982, 4027, 4497, 4554, 4596, 5231, 5792, 6071, 6287, 6790, 7919, 7938, 8107, 8407, 9098, 10526, 10686, 10826, 11176, 11962, 11995, 12622, 14280, 15884, 16712, 16736, 17686, 17915, 18554, 18711, 21465, 21474], 'Gávea': [65, 111, 224, 235, 252, 308, 472, 534, 551, 880, 1134, 1180, 1190, 1328, 1353, 1371, 1421, 1468, 1656, 1671, 1676, 2105, 2138, 2152, 2168, 2173, 2297, 2398, 2498, 2569, 2690, 2693, 2719, 2732, 2937, 3043, 3060, 3158, 3290, 3322, 3487, 3558, 3560, 3821, 4074, 4150, 4278, 4415, 4480, 4535, 4547, 4751, 4841, 4957, 5103, 5113, 5152, 5282, 5310, 5570, 5666, 5703, 5948, 6013, 6099, 6127, 6264, 6270, 6382, 6420, 6450, 6549, 6565, 6837, 6852, 6985, 7053, 7257, 7550, 7833, 8095, 8100, 8331, 8364, 8386, 8915, 9016, 9017, 9046, 9083, 9178, 9235, 9324, 9474, 9476, 9666, 9695, 9708, 9931, 10027, ...], 'Higienópolis': [3, 775, 987, 2160, 2248, 3454, 4493, 7291, 8204, 8793, 9348, 10829, 11633, 13649, 14673, 15540, 15687, 17500, 17563, 19110, 19861, 20008, 21682], 'Honório Gurgel': [6285, 7614, 9362, 9842, 13817, 16879, 19337, 19390, 22055], 'Humaitá': [38, 79, 219, 236, 298, 383, 440, 574, 853, 855, 954, 981, 1404, 1428, 1602, 1738, 1765, 1931, 2014, 2176, 2253, 2356, 2698, 3117, 3139, 3199, 3259, 3451, 3755, 3789, 3857, 4008, 4075, 4299, 4380, 4495, 4641, 4901, 4972, 5124, 5196, 5289, 5552, 5712, 5980, 6228, 6242, 6466, 6551, 7394, 7463, 7862, 8139, 8189, 8229, 8335, 8436, 8441, 8661, 8669, 8750, 8971, 9003, 9008, 9032, 9249, 9383, 9461, 9595, 9656, 9825, 9855, 10251, 10455, 10468, 10568, 10925, 10967, 11096, 11532, 11695, 11733, 11821, 12273, 12488, 12534, 12936, 13098, 13410, 13747, 13815, 13862, 14317, 14597, 14649, 14715, 15048, 15207, 15306, 15460, ...], 'Icaraí': [3241, 3714, 5160, 11270, 13858, 14733, 17023, 19773, 22047], 'Ilha do Governador': [217, 3260, 4062, 4928, 5224, 5518, 6039, 6429, 7244, 7270, 7604, 9445, 11261, 11322, 12912, 13251, 13708, 14031, 15224, 15652, 16522, 18171, 18351, 18716, 18921, 19187, 21865, 22365], 'Inhaúma': [412, 3068, 3503, 3514, 5303, 9037, 9322, 13308, 17549], 'Inhoaíba': [781, 5529, 7854, 9834, 19154, 22112], 'Ipanema': [21, 41, 42, 47, 54, 55, 75, 87, 95, 118, 125, 133, 146, 164, 184, 186, 225, 226, 239, 251, 254, 279, 293, 336, 348, 351, 380, 387, 396, 402, 415, 455, 493, 501, 529, 537, 550, 584, 591, 592, 593, 595, 606, 608, 631, 641, 645, 666, 667, 675, 691, 701, 710, 728, 730, 737, 745, 749, 751, 766, 767, 773, 777, 800, 804, 815, 823, 833, 835, 839, 852, 882, 883, 900, 912, 929, 930, 947, 951, 962, 975, 977, 995, 1011, 1013, 1022, 1030, 1039, 1051, 1056, 1062, 1078, 1079, 1081, 1083, 1087, 1089, 1107, 1115, 1121, ...], 'Irajá': [304, 867, 1239, 1303, 1560, 2189, 2241, 2295, 2389, 2429, 2748, 3820, 4472, 4533, 4560, 5003, 5146, 5778, 6216, 6482, 6814, 6872, 6940, 7029, 7070, 7254, 7308, 7389, 7885, 7989, 8051, 8127, 9148, 9346, 9827, 9906, 10143, 10239, 10552, 11120, 11128, 11375, 11957, 12018, 12287, 12353, 13043, 13292, 13300, 13448, 13501, 13526, 13561, 13693, 13773, 14173, 14362, 14616, 14704, 14931, 15070, 15184, 15325, 15357, 16268, 16450, 16844, 17086, 17266, 17849, 18038, 18371, 18495, 18709, 18867, 19152, 19162, 19438, 19618, 19758, 19768, 20534, 20546, 20761, 21737, 21819, 22029, 22192, 22515, 22532], 'Itanhangá': [77, 485, 489, 597, 1280, 1355, 2092, 2442, 2549, 2666, 2904, 3358, 3585, 3978, 3991, 4094, 4469, 4507, 4926, 5696, 6120, 6132, 6394, 7396, 7676, 7746, 8047, 8963, 9361, 9402, 9922, 10135, 10236, 11347, 11371, 11408, 11753, 12795, 12871, 14075, 14386, 14505, 14614, 14940, 15267, 15696, 15799, 15806, 15994, 16430, 16586, 17472, 17948, 18237, 18741, 19857, 20020, 20332, 21030, 21394, 21708, 21965, 22182, 22453, 22461], 'Jabour': [840, 2177, 13127], 'Jacarepaguá': [53, 74, 207, 297, 342, 374, 519, 536, 575, 699, 729, 1075, 1253, 1508, 1610, 1659, 1688, 1859, 2048, 2217, 2298, 2336, 2400, 2534, 2583, 2628, 2648, 2696, 2701, 2753, 2876, 2902, 2948, 2950, 2955, 3415, 3481, 3509, 3559, 3682, 3746, 3817, 3819, 3896, 3922, 3983, 4057, 4128, 4178, 4219, 4332, 4393, 4402, 4440, 4601, 4716, 4781, 4846, 4951, 5009, 5131, 5238, 5244, 5259, 5370, 5414, 5430, 5450, 5585, 5614, 5665, 5678, 5791, 5914, 5930, 6006, 6036, 6066, 6229, 6252, 6356, 6719, 6770, 7004, 7039, 7164, 7280, 7337, 7377, 7382, 7408, 7539, 7599, 7648, 7723, 8120, 8482, 8512, 8518, 8524, ...], 'Jacaré': [9147, 9690, 15574, 22033], 'Jardim América': [2350, 3013, 3832, 6545, 11755, 13260, 17864, 18560, 19652], 'Jardim Botânico': [1, 57, 320, 333, 361, 456, 457, 505, 508, 586, 662, 695, 829, 961, 1010, 1220, 1245, 1411, 1524, 1848, 1937, 2112, 2121, 2162, 2316, 2595, 2598, 2769, 2789, 2809, 2895, 2899, 3311, 3476, 3580, 3593, 3694, 3855, 3885, 3903, 4089, 4193, 4196, 4256, 4373, 4618, 4732, 4850, 4857, 4941, 4954, 5022, 5045, 5071, 5185, 5249, 5283, 5337, 5368, 5403, 5435, 5475, 5515, 5559, 5577, 5597, 5785, 5854, 5891, 6003, 6030, 6081, 6488, 6539, 6614, 6701, 6730, 6868, 6968, 6972, 6973, 6977, 7005, 7021, 7045, 7144, 7157, 7208, 7239, 7294, 7355, 7609, 7615, 7728, 7789, 7999, 8149, 8188, 8326, 8449, ...], 'Jardim Carioca': [98, 149, 1058, 2454, 6749, 9034, 12402, 16432, 16570, 17921], 'Jardim Guanabara': [495, 827, 1042, 1436, 1557, 1917, 2532, 2832, 2947, 3214, 4924, 5254, 5741, 5934, 6089, 6224, 6241, 7320, 7536, 7742, 8078, 9155, 9184, 9385, 9498, 10362, 10603, 10801, 10847, 11085, 11113, 11195, 11452, 11815, 12356, 12538, 12725, 13684, 14068, 14859, 14866, 14979, 15178, 15352, 15371, 15990, 16109, 16245, 17246, 17399, 17578, 18112, 18213, 18400, 19076, 19092, 19760, 19982, 20270, 20375, 20557, 21416, 21523, 21594, 21936, 22000, 22250, 22392], 'Jardim Oceânico': [31, 212, 913, 1161, 1362, 1850, 2107, 3973, 6282, 6331, 6376, 8145, 11135, 12182, 12503, 12516, 13077, 13781, 16444, 19468, 19572, 20337, 20392], 'Jardim Sulacap': [221, 3352, 4970, 5125, 5197, 5823, 7373, 11748, 13231, 16359], 'Joá': [626, 2167, 2580, 5325, 6261, 6982, 7952, 8951, 12006, 12247, 12472, 12496, 12499, 13369, 15335, 16972, 17141, 17491, 17745, 18873, 18934, 20088, 21420], 'Lagoa': [92, 108, 128, 152, 238, 314, 328, 330, 427, 429, 439, 468, 522, 619, 643, 670, 718, 762, 780, 783, 816, 904, 966, 1009, 1021, 1053, 1084, 1110, 1156, 1181, 1269, 1277, 1292, 1377, 1391, 1439, 1484, 1627, 1631, 1639, 1647, 1704, 1726, 1794, 1812, 1827, 1899, 1904, 1989, 2041, 2045, 2127, 2174, 2235, 2330, 2432, 2508, 2522, 2624, 2712, 2799, 2854, 2868, 2871, 2978, 3123, 3182, 3269, 3302, 3373, 3479, 3520, 3602, 3605, 3740, 3913, 3957, 3964, 4044, 4119, 4149, 4185, 4190, 4205, 4272, 4287, 4302, 4360, 4399

In [67]:
for bairro, data in grupo_bairro:
    print('{} -> {}'.format(bairro, data.Valor.mean()))

Abolição -> 1195.625
Alto da Boa Vista -> 3966.6666666666665
Anchieta -> 784.2857142857143
Andaraí -> 1463.030612244898
Anil -> 1987.3684210526317
Arpoador -> 12429.76923076923
Bancários -> 1825.0
Bangu -> 998.75
Barra da Tijuca -> 7073.721754654425
Barra de Guaratiba -> 5550.0
Benfica -> 904.2857142857143
Bento Ribeiro -> 1012.9166666666666
Bonsucesso -> 1218.0882352941176
Botafogo -> 8690.962879640045
Braz de Pina -> 1082.6923076923076
Cachambi -> 1169.3211678832117
Cachamorra -> 3000.0
Cacuia -> 916.6666666666666
Caju -> 850.0
Camorim -> 2944.7916666666665
Campinho -> 1010.0
Campo Grande -> 1196.7617260787993
Cascadura -> 1054.2105263157894
Catete -> 2271.1728395061727
Catumbi -> 1177.7777777777778
Cavalcanti -> 663.3333333333334
Centro -> 1355.4022988505747
Cidade Jardim -> 12000.0
Cidade Nova -> 1400.0
Cocotá -> 1883.3333333333333
Coelho Neto -> 700.0
Colégio -> 903.3333333333334
Copacabana -> 4137.4135556361
Cordovil -> 905.5555555555555
Cosme Velho -> 5300.0
Cosmos -> 673.3333333333334
Curicica -> 1502.620253164557
Del Castilho -> 1232.4
Encantado -> 1020.5882352941177
Engenho Novo -> 1041.0280373831777
Engenho da Rainha -> 883.5714285714286
Engenho de Dentro -> 1175.4545454545455
Estácio -> 1233.9130434782608
Flamengo -> 4148.489626556016
Freguesia (Ilha do Governador) -> 1720.0
Freguesia (Jacarepaguá) -> 4929.175704989154
Fátima -> 956.6666666666666
Gamboa -> 1075.0
Gardênia Azul -> 780.9375
Glória -> 2469.7247706422017
Grajaú -> 2035.3741496598639
Grumari -> 1900.0
Guadalupe -> 677.2727272727273
Guaratiba -> 1315.4285714285713
Gávea -> 6563.688372093024
Higienópolis -> 984.7826086956521
Honório Gurgel -> 655.5555555555555
Humaitá -> 3815.188679245283
Icaraí -> 2455.5555555555557
Ilha do Governador -> 1648.2142857142858
Inhaúma -> 922.2222222222222
Inhoaíba -> 725.0
Ipanema -> 9375.905
Irajá -> 1098.3444444444444
Itanhangá -> 9080.0
Jabour -> 723.3333333333334
Jacarepaguá -> 2100.8548387096776
Jacaré -> 1125.0
Jardim América -> 705.5555555555555
Jardim Botânico -> 8672.481203007519
Jardim Carioca -> 2140.0
Jardim Guanabara -> 2086.470588235294
Jardim Oceânico -> 7626.086956521739
Jardim Sulacap -> 1147.0
Joá -> 16773.478260869564
Lagoa -> 8205.4
Lapa -> 1499.892857142857
Laranjeiras -> 3590.871495327103
Largo do Machado -> 1880.0
Leblon -> 8757.75411119812
Leme -> 4038.146551724138
Lins de Vasconcelos -> 1078.125
Madureira -> 1012.1153846153846
Magalhães Bastos -> 726.6666666666666
Maracanã -> 1944.376923076923
Marechal Hermes -> 782.7272727272727
Maria da Graça -> 1105.3333333333333
Moneró -> 1840.0
Méier -> 1355.7175572519084
Olaria -> 1015.8974358974359
Oswaldo Cruz -> 883.1818181818181
Paciência -> 580.0
Padre Miguel -> 786.25
Paquetá -> 10550.0
Parada de Lucas -> 1008.0
Parque Anchieta -> 1230.0
Pavuna -> 657.8260869565217
Pechincha -> 1353.4313725490197
Pedra de Guaratiba -> 953.8461538461538
Penha -> 1029.1666666666667
Penha Circular -> 1165.7142857142858
Península -> 7285.0
Piedade -> 978.75
Pilares -> 1092.857142857143
Pitangueiras -> 2725.0
Portuguesa -> 1266.6666666666667
Praia da Bandeira -> 1300.0
Praça Seca -> 995.0
Praça da Bandeira -> 1370.6122448979593
Quintino Bocaiúva -> 928.2857142857143
Ramos -> 1036.2222222222222
Realengo -> 953.2258064516129
Recreio dos Bandeirantes -> 3727.9204545454545
Riachuelo -> 1129.5454545454545
Ribeira -> 1420.0
Ricardo de Albuquerque -> 340.0
Rio Comprido -> 1616.1604938271605
Rio da Prata -> 1300.0
Rocha -> 1078.5714285714287
Rocha Miranda -> 850.3333333333334
Sampaio -> 937.5
Santa Cruz -> 734.2857142857143
Santa Teresa -> 2666.8333333333335
Santo Cristo -> 1125.0
Santíssimo -> 709.0909090909091
Saúde -> 950.0
Senador Camará -> 600.0
Senador Vasconcelos -> 848.8095238095239
São Conrado -> 8812.835249042146
São Cristóvão -> 1379.5454545454545
São Francisco Xavier -> 1237.2413793103449
Tanque -> 1303.3333333333333
Taquara -> 1622.6850828729282
Tauá -> 1340.0
Tijuca -> 2042.1940700808625
Todos os Santos -> 1230.3703703703704
Tomás Coelho -> 851.875
Turiaçu -> 733.3333333333334
Urca -> 7821.266666666666
Usina -> 1520.0
Vargem Grande -> 3304.6774193548385
Vargem Pequena -> 3121.8703703703704
Vaz Lobo -> 870.9375
Vicente de Carvalho -> 992.6315789473684
Vidigal -> 2600.0
Vigário Geral -> 891.6666666666666
Vila Isabel -> 1564.967105263158
Vila Kosmos -> 1327.5
Vila Militar -> 500.0
Vila Valqueire -> 1741.8
Vila da Penha -> 1220.1612903225807
Vista Alegre -> 1087.142857142857
Zumbi -> 2150.0
Água Santa -> 860.0

In [68]:
grupo_bairro[['Valor', 'Condominio']].mean().round(2)

                     Valor  Condominio
Bairro
Abolição           1195.62      179.44
Alto da Boa Vista  3966.67      885.00
Anchieta            784.29       11.29
Andaraí            1463.03      492.63
Anil               1987.37      425.86
...                    ...         ...
Vila Valqueire     1741.80      265.80
Vila da Penha      1220.16      195.15
Vista Alegre       1087.14      160.05
Zumbi              2150.00     1050.00
Água Santa          860.00      242.50

[154 rows x 2 columns]